# JAGE

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/JAGE/GUI/: DebugWindow.java  DebugWindowController.java  GUIThread.java  Main.java  MainThread.java  MainWindow.java  MainWindowController.java  RegisterConverter.java  RegisterGUIInterface.java
src/main/java/JAGE/GUI/Disassembler/: DisassembleController.java  DisassemblerGUIController.java  DisassemblerTableGUI.java  DisassemblerTableGUIInterface.java  DisassemblerWindow.java
src/main/java/JAGE/GUI/GUITools/: RegisterConverter.java  RegisterGUIInterface.java
src/main/java/JAGE/GUI/MainView/: MainView.java  MainViewController.java
src/main/java/JAGE/GUI/MemoryView/: MemoryGUIInterface.java  MemoryRow.java  MemoryView.java  MemoryViewController.java  MemoryViewWindow.java
src/main/java/JAGE/GUI/SpriteView/: SpriteView.java  SpriteViewController.java
src/main/java/JAGE/cartridges/: NormalCartridge.java
src/main/java/JAGE/display/: FrameBuffer.java  GPU.java  Tile.java
src/main/java/JAGE/processor/: Address.java  Executer.java  Instruction.java  Interpreter.java  Memory.java  Stack.java  Value.java  testmain.java
src/main/java/JAGE/processor/Interrupts/: InterruptFlags.java
src/main/java/JAGE/processor/Registers/: RegisterA.java  RegisterAF.java  RegisterB.java  RegisterBC.java  RegisterC.java  RegisterD.java  RegisterDE.java  RegisterE.java  RegisterF.java  RegisterH.java  RegisterHL.java  RegisterL.java  RegisterPC.java  RegisterSP.java
src/main/java/JAGE/processor/SpecialRegisters/: LCDC.java  P1.java  SCROLLY.java
src/main/java/JAGE/processor/interfaces/: Parameter.java  Register.java  Register16.java  SpecialRegister.java
src/main/java/JAGE/supervisor/: BIOSLoader.java  State.java  Supervisor.java
src/main/java/JAGE/utils/: Utilities.java
src/main/resources/: debugWindow.fxml  disassemblerWindow.fxml  instructions.yaml  log4j.xml  mainWindow.fxml  memoryView.fxml  spriteView.fxml
