<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="JAGE.GUI.Disassembler.DisassembleController">
    <children>
        <SplitPane fx:id="pane" dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <CodeArea fx:id="codeArea" prefHeight="-Infinity" prefWidth="100.0">
            </CodeArea>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <TableView fx:id="registerTable" prefHeight="500.0" prefWidth="500.0">
                        <columns>
                            <TableColumn fx:id="registerCol" editable="false" prefWidth="200.0" text="Register"/>
                            <TableColumn fx:id="valueCol" editable="false" prefWidth="200.0" text="Value"/>
                        </columns>
                    </TableView>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <TextField/>

                            <Button mnemonicParsing="false" text="Place Holder"/>
                        </children>
                    </HBox>
                </children>
            </VBox>

        </SplitPane>
        <ButtonBar minHeight="40.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <buttons>
                <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#update" text="Reset"/>
                <Button mnemonicParsing="false" text="Place Holder"/>
                <Button mnemonicParsing="false" text="Place Holder"/>
                <Button mnemonicParsing="false" text="Place Holder"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
